# SGDiscordBot

./: .gitignore  App.config  LICENSE  Program.cs  README.md  SGMessageBot.csproj  SGMessageBot.sln  packages.config
AI/: Markov.cs
Bot/: AprilFools.cs  BotCommandHandler.cs  BotCommandProcessor.cs  BotEventHandler.cs  BotExamineServers.cs  BotModels.cs  BotPermissions.cs  OtherFunctions.cs  StatTracker.cs  TimeThread.cs
Config/: BotConfig.cs  DBConfig.cs  DiscordConfig.cs
Config_Examples/: CredConfig.json  DBConfig.json
DataBase/: DataHelper.cs  DataLayerShortcut.cs  DatebaseCreate.cs
DiscordBot/: AprilFools.cs  BotCommandHandler.cs  BotCommandProcessor.cs  BotEventHandler.cs  BotExamineServers.cs  BotModels.cs  BotPermissions.cs  DiscordMain.cs  OtherFunctions.cs  StatTracker.cs  TimeThread.cs
Helpers/: DebugLog.cs  DiscordHelpers.cs  ErrorLog.cs
Properties/: AssemblyInfo.cs
SteamBot/: SteamActions.cs  SteamMain.cs
